{
  "name": "smaily/smaily_for_woocommerce",
  "description": "Smaily email marketing and automation extension plugin for WooCommerce",
  "type": "plugin",
  "license": "GPL3",
  "authors": [
    {
      "name": "Smaily",
      "email": "info@smaily.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {},
  "autoload": {
    "psr-4": {
      "Smaily_Inc\\": "./inc"
    }
  }
}
